<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="250dp">
            </androidx.viewpager.widget.ViewPager>
            <LinearLayout
                android:padding="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/dotsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/select_text"
        android:textAllCaps="true"
        android:gravity="center"
        android:text="SELECT CAR BY CATEGORY"
        android:textSize="16.5sp"
        android:textColor="@color/customDark"
        android:fontFamily="@font/muli_bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_marginTop="10dp"
            android:id="@+id/linear1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:id="@+id/honda"
                android:layout_margin="10dp"
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:scaleType="centerCrop"
                        android:src="@drawable/honda"
                        android:layout_width="match_parent"
                        android:layout_height="120dp" />
                    <TextView
                        android:padding="8dp"
                        android:gravity="center"
                        android:fontFamily="@font/muli_semibold"
                        android:text="Honda"
                        android:textColor="@color/customDark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:id="@+id/toyota"
                android:layout_margin="10dp"
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <ImageView
                    android:scaleType="centerCrop"
                    android:src="@drawable/toyota"
                    android:layout_width="match_parent"
                    android:layout_height="120dp" />
                    <TextView
                        android:padding="8dp"
                        android:gravity="center"
                        android:fontFamily="@font/muli_semibold"
                        android:text="Toyota"
                        android:textColor="@color/customDark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
            <LinearLayout
                android:layout_marginTop="12dp"
                android:id="@+id/linear2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:id="@+id/ford"
                    android:layout_margin="10dp"
                    android:layout_weight="0.5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:scaleType="centerCrop"
                            android:src="@drawable/ford"
                            android:layout_width="match_parent"
                            android:layout_height="120dp" />
                        <TextView
                            android:padding="8dp"
                            android:gravity="center"
                            android:fontFamily="@font/muli_semibold"
                            android:text="Ford"
                            android:textColor="@color/customDark"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:id="@+id/jeep"
                    android:layout_margin="10dp"
                    android:layout_weight="0.5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:scaleType="centerCrop"
                            android:src="@drawable/jeep"
                            android:layout_width="match_parent"
                            android:layout_height="120dp" />
                        <TextView
                            android:padding="8dp"
                            android:gravity="center"
                            android:fontFamily="@font/muli_semibold"
                            android:text="Jeep"
                            android:textColor="@color/customDark"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:id="@+id/linear3"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:id="@+id/bmw"
                    android:layout_margin="10dp"
                    android:layout_weight="0.5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:scaleType="centerCrop"
                            android:src="@drawable/bmw"
                            android:layout_width="match_parent"
                            android:layout_height="120dp" />
                        <TextView
                            android:padding="8dp"
                            android:gravity="center"
                            android:fontFamily="@font/muli_semibold"
                            android:text="BMW"
                            android:textColor="@color/customDark"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:id="@+id/nissan"
                    android:layout_margin="10dp"
                    android:layout_weight="0.5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:scaleType="centerCrop"
                            android:src="@drawable/nissan"
                            android:layout_width="match_parent"
                            android:layout_height="120dp" />
                        <TextView
                            android:padding="8dp"
                            android:gravity="center"
                            android:fontFamily="@font/muli_semibold"
                            android:text="Nissan"
                            android:textColor="@color/customDark"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:id="@+id/linear4"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:id="@+id/lexus"
                    android:layout_margin="10dp"
                    android:layout_weight="0.5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:scaleType="centerCrop"
                            android:src="@drawable/lexus"
                            android:layout_width="match_parent"
                            android:layout_height="120dp" />
                        <TextView
                            android:padding="8dp"
                            android:gravity="center"
                            android:fontFamily="@font/muli_semibold"
                            android:text="Lexus"
                            android:textColor="@color/customDark"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:id="@+id/audi"
                    android:layout_margin="10dp"
                    android:layout_weight="0.5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:scaleType="centerCrop"
                            android:src="@drawable/audi"
                            android:layout_width="match_parent"
                            android:layout_height="120dp" />
                        <TextView
                            android:padding="8dp"
                            android:gravity="center"
                            android:fontFamily="@font/muli_semibold"
                            android:text="Audi"
                            android:textColor="@color/customDark"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:id="@+id/linear5"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:id="@+id/volvo"
                    android:layout_margin="10dp"
                    android:layout_weight="0.5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:scaleType="centerCrop"
                            android:src="@drawable/volvo"
                            android:layout_width="match_parent"
                            android:layout_height="120dp" />
                        <TextView
                            android:padding="8dp"
                            android:gravity="center"
                            android:fontFamily="@font/muli_semibold"
                            android:text="Volvo"
                            android:textColor="@color/customDark"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:id="@+id/kia"
                    android:layout_margin="10dp"
                    android:layout_weight="0.5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:scaleType="centerCrop"
                            android:src="@drawable/kia"
                            android:layout_width="match_parent"
                            android:layout_height="120dp" />
                        <TextView
                            android:padding="8dp"
                            android:gravity="center"
                            android:fontFamily="@font/muli_semibold"
                            android:text="Kia"
                            android:textColor="@color/customDark"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:id="@+id/linear6"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:id="@+id/peugeot"
                    android:layout_margin="10dp"
                    android:layout_weight="0.5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:scaleType="centerCrop"
                            android:src="@drawable/kia"
                            android:layout_width="match_parent"
                            android:layout_height="120dp" />
                        <TextView
                            android:padding="8dp"
                            android:gravity="center"
                            android:fontFamily="@font/muli_semibold"
                            android:text="Peugeot"
                            android:textColor="@color/customDark"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:id="@+id/mercedez_benz"
                    android:layout_margin="10dp"
                    android:layout_weight="0.5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:scaleType="centerCrop"
                            android:src="@drawable/mercedes"
                            android:layout_width="match_parent"
                            android:layout_height="120dp" />
                        <TextView
                            android:padding="8dp"
                            android:gravity="center"
                            android:fontFamily="@font/muli_semibold"
                            android:text="Mercedes-Benz"
                            android:textColor="@color/customDark"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
</ScrollView>